# human-resource-management

./: .gitignore  README.md  pom.xml
hrm-domain/: pom.xml
hrm-domain/src/main/java/com/pro/denis/hrm/domain/: AbstractDomain.java  BaseDomain.java  Employee.java  User.java
hrm-domain/src/main/java/com/pro/denis/hrm/domain/security/: Authority.java  User.java
hrm-rest/: pom.xml
hrm-rest/src/main/java/com/pro/denis/hrm/rest/config/: Initializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java  WebServletConfiguration.java
hrm-rest/src/main/java/com/pro/denis/hrm/rest/controller/: AbstractController.java  AuthenticationController.java  AuthenticationRestController.java  EmployeeController.java  ExceptionHandlerController.java
hrm-rest/src/main/java/com/pro/denis/hrm/rest/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
hrm-rest/src/main/resources/: application.properties
hrm-rest/src/test/java/com/pro/denis/hrm/: TestConfig.java
hrm-rest/src/test/java/com/pro/denis/hrm/controller/: EmployeeControllerTest.java  TestUtils.java
hrm-rest/src/test/resources/: test-context.xml
hrm-service/: pom.xml
hrm-service/src/main/java/com/pro/denis/: App.java
hrm-service/src/main/java/com/pro/denis/hrm/service/: AppConfig.java  HibernateConfig.java  HrmException.java
hrm-service/src/main/java/com/pro/denis/hrm/service/business/: AbstractService.java  EmployeeService.java  UserService.java
hrm-service/src/main/java/com/pro/denis/hrm/service/repository/: AbstractRepository.java  AuthorityRepository.java  EmployeeRepository.java  UserRepository.java
hrm-service/src/main/java/com/pro/denis/hrm/service/response/: HrmExceptionResponse.java
hrm-service/src/main/java/com/pro/denis/hrm/service/security/: UserService.java
hrm-service/src/main/resources/: db.properties  hibernate.cfg.xml  hrm-sqlDDL.sql  hrm-sqlDML.sql
hrm-service/src/test/java/com/pro/denis/: AppTest.java
hrm-service/src/test/java/com/pro/denis/hrm/: TestConfig.java
hrm-service/src/test/java/com/pro/denis/hrm/service/: EmployeeServiceTest.java  UserServiceTest.java
hrm-service/src/test/resources/: test-context.xml
